{
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "src"
    }
  ],
  "typeCheckingMode": "off",
  "reportMissingImports": "none",
  "reportAttributeAccessIssue": "none",
  "reportUnknownMemberType": "none"
}
